server {
    root /home/ubuntu/summarizer;
    listen 80;
    server_name 3.138.202.26;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        root /home/ubuntu/summarizer/;
    }

    location /static/admin/ {
        root /home/ubuntu/summarizer/venv/lib/python3.10/site-packages/django/contrib/admin/;
    }

    location /media/ {
        root /home/ubuntu/summarizer/summarizer/;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }
}
